version '0.0.1'

dependencies {
    compile project(':api')
    compile 'io.dropwizard.metrics:metrics-core:3.1.2'
    //compile 'io.dropwizard.metrics:metrics-jvm:3.1.2'
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.assertj:assertj-core:2.1.0'
    testCompile 'junit:junit:4.12'
    //testRuntime 'org.codehaus.sonar-plugins.java:sonar-jacoco-listeners:3.2'
}
